<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas uma brincadeira com a namorada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 95);
        }

        div > p {
            display: none;

        }

        div:hover > p {
            display: block;
            color: black;
            background-color: yellow;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        div:hover {
            color: red;
        }

       
        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Seu namorado tem um grande segredo</h1>
    <p>Coloque o mouse abaixo para descobrir</p>
    <div>
        Passe o mouse aqui!!!
        <p>TE AMO MUITO</p>
    </div>
    <p>Fim S2</p>
</body>
</html>